NODE_ENV=development
DATABASE_NAME=BackendForFrontend
DATABASE_DEVELOPMENT_USER=postgres
DATABASE_DEVELOPMENT_PASSWORD=postgres
DATABASE_PRODUCTION_USER=postgres
DATABASE_PRODUCTION_PASSWORD=postgres
DEVELOPMENT_FAC_URL=devFacUrl
DEVELOPMENT_ASSET_URL=devAsset
DEVELOPMENT_SEAT_URL=devSeat