NODE_ENV=development
DATABASE_NAME=BackendForFrontend
DATABASE_DEVELOPMENT_USER=postgres
DATABASE_DEVELOPMENT_PASSWORD=postgres
DATABASE_PRODUCTION_USER=postgres
DATABASE_PRODUCTION_PASSWORD=postgres
DEVELOPMENT_ASSET_URL=localhost:50051
DEVELOPMENT_FAC_URL=localhost:50052
DEVELOPMENT_SEAT_URL=localhost:50053
